<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    tools:context=".AdminLogin">

    <Button
        android:id="@+id/login_button"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif"
        android:onClick="onClickLogin"
        android:text="Login Admin"
        android:textAllCaps="false"
        android:textColor="#571845"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596" />

    <Button
        android:id="@+id/btn_admin_checkout"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif"
        android:onClick="onClick_Admin_Checkout_btn"
        android:text="Checkout Panel"
        android:textAllCaps="false"
        android:textColor="#571845"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709" />

    <Button
        android:id="@+id/register_button_login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif"
        android:onClick="onClick1"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#571845"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947" />

    <EditText
        android:id="@+id/email_edit_login"
        android:layout_width="274dp"
        android:layout_height="43dp"
        android:ems="15"
        android:hint="Someone@Example.com"
        android:inputType="textEmailAddress"
        android:textColor="#571845"
        android:textColorHint="#571845"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />

    <EditText
        android:id="@+id/password_edit_login"
        android:layout_width="243dp"
        android:layout_height="38dp"
        android:ems="15"
        android:hint="Enter Here"
        android:inputType="textPassword"
        android:textColor="#571845"
        android:textColorHint="#571845"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474" />


</androidx.constraintlayout.widget.ConstraintLayout>