<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/checkout"
    tools:context=".checkout">

    <Button
        android:id="@+id/checkout_button"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif"
        android:onClick="onClickCheckout"
        android:text="Checkout"
        android:textAllCaps="false"
        android:textColor="#571845"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <EditText
        android:id="@+id/ccname_edit"
        android:layout_width="240dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:ems="12"
        android:hint="Enter Here"
        android:inputType="textPersonName"
        android:textColor="#571845"
        android:textColorHint="#571845"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />

    <EditText
        android:id="@+id/expirydate"
        android:layout_width="283dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:ems="15"
        android:hint="Enter Here"
        android:inputType="date"
        android:textColor="#571845"
        android:textColorHint="#571845"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633" />

    <EditText
        android:id="@+id/ccnumber"
        android:layout_width="285dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:ems="15"
        android:hint="Enter Here"
        android:inputType="number"
        android:textColor="#571845"
        android:textColorHint="#571845"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />
</androidx.constraintlayout.widget.ConstraintLayout>