<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductsDatabase">

    <Button
        android:id="@+id/checkout_button"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif"
        android:onClick="onClickCheckout"
        android:text="Add Product"
        android:textAllCaps="false"
        android:textColor="#571845"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649" />

    <Button
        android:id="@+id/Update_btn"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif"
        android:onClick="onClickUpdate"
        android:text="Update Product"
        android:textAllCaps="false"
        android:textColor="#571845"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif"
        android:onClick="onClickRemove"
        android:text="Delete Product"
        android:textAllCaps="false"
        android:textColor="#571845"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />

    <Button
        android:id="@+id/view_btn"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif"
        android:onClick="onClickViewProd"
        android:text="View Product"
        android:textAllCaps="false"
        android:textColor="#571845"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

    <Button
        android:id="@+id/checkout_button4"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif"
        android:onClick="onClickScan"
        android:text="Scan"
        android:textAllCaps="false"
        android:textColor="#571845"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <Button
        android:id="@+id/checkout_button2"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif"
        android:onClick="onClickSignout"
        android:text="Sign Out"
        android:textAllCaps="false"
        android:textColor="#571845"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994" />

    <EditText
        android:id="@+id/ccname_edit"
        android:layout_width="284dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:ems="12"
        android:hint="Enter Barcode Number Here"
        android:inputType="number"
        android:textColor="#571845"
        android:textColorHint="#571845"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <EditText
        android:id="@+id/expirydate"
        android:layout_width="283dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:ems="15"
        android:hint="Enter Product Price"
        android:inputType="number"
        android:textColor="#571845"
        android:textColorHint="#571845"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />

    <EditText
        android:id="@+id/ccnumber"
        android:layout_width="285dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:ems="15"
        android:hint="Enter Product Name"
        android:inputType="text"
        android:textColor="#571845"
        android:textColorHint="#571845"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="346dp"
        android:layout_height="90dp"
        android:text="Products          Database"
        android:textColor="#571845"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

</androidx.constraintlayout.widget.ConstraintLayout>